html{
   height: 100vh;
}

body {
	min-height: 100vh;
	background-color: black;
}

.title{
	text-align: center;
	font-size: 2.5rem;
	padding-top: 1rem;
	color: white;
}
.grid-container{
  display: grid; 
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  background-color: black;
  padding: 5px;
}

.grid-container > div {
  border: 1px solid white;
  text-align: center;
  font-size: 80px;
  height: 100px;
}

button {
  color: white;
  background-color: #00b3b4;
  font-size: 1rem;
}

#log{
	grid-column: 1/2;
	grid-row: 1/3;
	height: 1000px;
	padding: 5px;
	border: 5px solid white;
	border-radius: 5px;
	margin: 5px;
	font-size: 1.2em;
	color: white;
}
#inv{
	grid-column: 2/3;
	grid-row: 1/2;
	padding: 5px;
	border: 5px solid white;
	border-radius: 5px;
	margin: 5px;
}

#detopt{
	display: none;
	margin-top: 5px;
	/* font-size: 1rem; */
}